<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Daily Limerick | YOUR DAILY LIMERICK</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.111.3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="limerick, kayaking, hiking, yoga">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>

<link rel="alternate" type="application/rss+xml" href="https://delightful-ground-076288210.3.azurestaticapps.net/post/index.xml" title="YOUR DAILY LIMERICK">




<meta property="og:title" content="Daily Limerick" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://delightful-ground-076288210.3.azurestaticapps.net/post/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Daily Limerick"/>
<meta name="twitter:description" content=""/>

<meta itemprop="name" content="Daily Limerick">
<meta itemprop="description" content="">
</head>
<body>
<header>
<div id="avatar">
<a href="https://delightful-ground-076288210.3.azurestaticapps.net/"><img src="/img/vitae.jpg" alt="YOUR DAILY LIMERICK"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://delightful-ground-076288210.3.azurestaticapps.net/">YOUR DAILY LIMERICK</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><pre><code>Can't do without it.</code></pre>
</p>
<div id="social">
<nav><ul>
<li><a href="/index.xml" rel="me" aria-label="RSS"><span title="RSS" class="icons fas fa-rss" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/tags">Archive</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Daily Limerick</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-02cw9k4i/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A dolphin decided to glide, In a kayak, a new way to ride, With fins as its guide, The boat gently glides, A maritime trip so bona fide.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-0difoq3i/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A gorilla went hiking with zest, In the jungle, a natural quest, It swung from the vines, In casual strides, A hike where no humans had pressed.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-2w1lrc2b/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A turtle set off in a kayak, Quite slow, but it never looked back, It paddled with grace, And picked up the pace, A reptilian rowing attack.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-5160pc3z/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A nurse who wrote with great ease Was known for her writing with ease Her stories were grand Her words were so grand That she wrote with the greatest of ease..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-5nh6imeo/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A musician who wrote with great skill Was known for his words with a will He wrote with a passion And with great fashion His words were a joy to instill.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-75boqluv/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A pilot who loved to go dancing Would often take off in a prance He’d spin and he’d twirl In the air like a whirl And land with a jig and a glance..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-8d8svnqa/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A ninja found peace in a pose, With yoga, a calm juxtapose, In silence and stealth, A focus of wealth, A warrior’s zen state, it shows.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-as0qa59y/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A detective who went painting one day Was quite the creative type, they say He found clues in the art That helped him to start Solving the case in a way!.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-ce7559wv/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A tour guide from Reading was keen To show off the sights that were seen He’d take you around To the places he found And make sure your trip was serene..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-eql3ufqh/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A kangaroo tried out some yoga, Its balance, quite like a tightrope-a, With a hop and a stretch, It found quite the fetch, A marsupial zen-like persona.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-exxg5c80/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">An astronaut took to the lake, In a kayak for leisure’s sweet sake, In zero G style, It floated a while, A space-kayak trip, quite opaque.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-f1zgkc1m/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A detective who loved to cook and bake Would often make a delicious cake He’d solve the case with ease And then make a cheese And his clients would always partake.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-fc6w0i76/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A bee buzzed along on a hike, Through flowers and meadows alike, It gathered sweet nectar, A floral collector, A pollinating journey on strike.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-fzqofw7l/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A chef who was quite the green thumb Loved to garden when days were long He’d tend to his plot And harvest a lot To make meals that were sure to be strong.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-g9p3syqd/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A detective who went painting one day Was quite the creative type, they say He found clues in the art That helped him to start Solving the case in a way!.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-h6a1rghg/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">An astronaut took to the lake, In a kayak for leisure’s sweet sake, In zero G style, It floated a while, A space-kayak trip, quite opaque.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-iniawrkz/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A poet who loved to cook and bake Would often make a delicious cake He’d whip up a dish That was sure to be a hit And his friends would all come and partake..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-jnyq4e5f/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A gorilla went hiking with zest, In the jungle, a natural quest, It swung from the vines, In casual strides, A hike where no humans had pressed.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-l2kqg5p0/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A magician who loved to go dancing Would often be seen prancing and glancing He’d spin and he’d twirl And make the girls whirl His moves were quite entrancing!.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-lygpcfoj/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A nurse who went swimming one day Was quite a sight to behold, they say She swam with such grace In her white cap and lace That she made the pool look like a bay..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-o2k6u3n2/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A scientist who went hiking one day Was quite pleased with the views on display He was so inspired He took notes and acquired A wealth of knowledge along the way..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-p1nvaqmn/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A scientist from Reading, named Dr. Brown Had a passion for knowledge that was renown He studied the stars, and the planets afar And his work was respected all around..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-sxfus5wt/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A musician who loved to go swimming Would often go out for a dip He’d play his guitar In the water so far And make a big splash with his flip.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-taq3tnn1/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A kangaroo tried out some yoga, Its balance, quite like a tightrope-a, With a hop and a stretch, It found quite the fetch, A marsupial zen-like persona.
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-w56png3p/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A dancer who loves to do Yoga Will often be seen in a pose She’ll stretch and she’ll bend Her body will transcend And she’ll leave feeling so composed..
</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/post/2023-04-09-limerick-xyrxe5k8/">2023-04-09</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">A comedian who loved to garden Was always seen with a hoe in his hand He’d laugh and he’d joke As he planted his poke And his garden was always grand!.
</span>
</article>
</div>
</div>
</li>
</ul>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
